Feature: As a Customer when I search for Alexa, I want to see if the third option on the second page is available for purchase and can be added to the cart.

  @alexaSearch
  Scenario: As a Customer when I search for Alexa, I want to see if the third option on the second page is available for purchase and can be added to the cart.
    Given the user navigates to "www.amazon.com"
    And Searches for "Alexa"
    And navigates to the second page
    And selects the third item
    Then the user should be able to add it to the cart